import java.awt.*;
import java.awt.event.*;
import javax.imageio.*;
import java.io.*;
import java.awt.image.*;

public class MenuState extends GameState {
  
  public static int PLAY = 0;
  public static int QUIT = 1;
  
  private int curSelected;
  private GameStateChanger gsc;
  
  private BufferedImage[] bomb;
  
  
  public MenuState(GameStateChanger gsc) {
    curSelected = 0;
    this.gsc = gsc;
    load();
  }
  
  public void update() {
    if (Keys.isPressed(Keys.UP) && curSelected > 0) {
      curSelected--;
    }
    else if (Keys.isPressed(Keys.DOWN) && curSelected < 1) {
      curSelected++;
    }
    else if (Keys.isPressed(Keys.ENTER)) {
      select(curSelected);
    }
  }
  
  public void draw(Graphics2D g) {
    g.setColor(Color.red);
    g.fillRect(0, 0, GamePanel.WIDTH, GamePanel.HEIGHT);
    
    if (curSelected == 0) g.drawImage(bomb[0], 25, 90, null);
    else if (curSelected == 1) g.drawImage(bomb[0], 25, 100, null);
  }
  
  public void select(int selected) {
    if (selected == PLAY) {
      gsc.setState(gsc.GAME);
    }
    else if (selected == QUIT) {
      System.exit(0);
    }
  }
  
  public void load() {
    try {
      BufferedImage img = ImageIO.read(new File("bomb.gif"));
      int width = img.getWidth();
      int height = img.getHeight();
      bomb = new BufferedImage[12];
      for (int i = 0; i < 12; i++) {
        bomb[i] = img.getSubimage(i * width / 12, 0, width / 12, height);
      }
    } catch(Exception e) {}
  }
  
}
